[tox]
envlist = py27,py34

[testenv]
deps =
    -r{toxinidir}/client/requirements.txt
    python-coveralls
    coverage
    flake8
sitepackages = False
commands =
    flake8 jasper.py client tests
    coverage run -m unittest discover
    coveralls
